{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "TelegramBot": {
    "BotToken": "",
    "WebhookUrl": "",
    "UseWebhook": false,
    "UserbotApiBaseUrl": "http://userbot:5000"
  },
  "ClientCurrentStates": {
    "States": [
      "Idle",
      "AwaitingPhoneNumber",
      "AwaitingApiId",
      "AwaitingApiHash",
      "AwaitingVerificationCode",
      "AwaitingPassword",
      "AwaitingEnableAllChats",
      "AwaitingChats",
      "AwaitingKeywords",
      "AwaitingForumGroup",
      "AwaitingGroupingType",
      "AwaitingEnableLoggingTopic",
      "Ready"
    ],
    "RemoveOthers": false
  }
}
